---
description: "PRIMARY workflow rule: plan, TDD, review, commit pipeline. All other rules extend or supplement this one."
alwaysApply: true
---
# Development Workflow (PRIMARY)

> **Rule hierarchy:** This is the primary workflow rule. All other rules extend it:
> - `common-testing` — TDD details and coverage requirements
> - `common-security` — security checklist applied at review stage
> - `common-agents` — agent delegation details
> - `karpathy-guidelines` — supplementary mindset guide (how to think, not what to do)
>
> This rule extends `common-git-workflow` with the full development process that happens before git operations.

The Feature Implementation Workflow describes the development pipeline: planning, TDD, code review, and then committing to git.

## Feature Implementation Workflow

1. **Plan First**
   - Use **planner** agent to create implementation plan
   - Identify dependencies and risks
   - Break down into phases

2. **TDD Approach**
   - Use **tdd-guide** agent
   - Write tests first (RED)
   - Implement to pass tests (GREEN)
   - Refactor (IMPROVE)
   - Verify 80%+ coverage

3. **Code Review**
   - Use **code-reviewer** agent immediately after writing code
   - Address CRITICAL and HIGH issues
   - Fix MEDIUM issues when possible

4. **Commit & Push**
   - Detailed commit messages
   - Follow conventional commits format
   - See the git workflow rule for commit message format and PR process
